{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run clean && npm run lint && npm run compile && npm run package",
    "clean": "rm -rf ./target && mkdir ./target",
    "compile": "lerret generate && compass compile . --sass-dir=css --css-dir=target/css && cp -r ./fonts ./scripts ./target",
    "lint": "eslint plugins templates/helpers.js",
    "package": "crane provision --tag `cat package.json | ./node_modules/json/lib/json.js version` --tag latest"
  },
  "devDependencies": {
    "bluebird": "^3.3.3",
    "eslint": "^2.3.0",
    "json": "^9.0.3",
    "lerret": "^0.1.2",
    "lodash": "^4.6.1"
  }
}
